<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sanyam Bohra | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ========== HEADER / NAVBAR ========== -->
<header>
    <div id="Sanyam">Sanyam.</div>
    <nav class="anchor">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<!-- ========== HOME SECTION ========== -->
<section id="home" class="home">

    <div class="bg-shape shape1"></div>
    <div class="bg-shape shape2"></div>

    <div class="hero-inner">

        <div class="content">
            <h1 class="reveal">Hi, I'm <span>Sanyam Bohra</span></h1>
            <h2 class="reveal delay-1">AI & Data Science Engineer</h2>

          <p class="reveal delay-1">
    <strong>“Building the future with code, curiosity, and relentless learning.”</strong>
</p>

<p class="reveal delay-2">
    I’m a passionate developer driven by curiosity and the desire to solve real-world problems. 
    I enjoy exploring AI, designing scalable systems, and turning raw data into meaningful insights. 
    Every project I build is a step toward mastering my craft — learning faster, thinking deeper, 
    and pushing beyond my limits. I believe technology is not just about writing code, 
    but about creating impact.
</p>


            <div class="hero-buttons reveal delay-2">
                <a href="assets/resume.pdf" class="btn">View resume</a>
                <a href="#contact" class="btn-outline">Contact Me</a>
            </div>
        </div>

        <div class="myimg">
            <img src="assets/photo.jpg" alt="Sanyam">
        </div>

    </div>

</section>



<!-- ========== ABOUT SECTION ========== -->
<section id="about" class="section ">
    <h1>About Me</h1>

    <div class="about-grid">

        <!-- ===== EDUCATION ===== -->
        <div class="about-card ">
            <h2>Education</h2>

            <div class="timeline-item">
                <span class="date">Aug 2024 – May 2028</span>
                <h3>MBM University, Jodhpur</h3>
                <p>Bachelor of Engineering (B.E.) in AI & Data Science</p>
                <p class="highlight">CGPA: 7.22</p>
            </div>

            <div class="timeline-item">
                <span class="date">2023</span>
                <h3>Senior Secondary Education (Class XII)</h3>
                <p>Percentage: 86%</p>
                <p class="highlight">
                    JEE Mains: 95.64 Percentile (Top 5%)
                </p>
            </div>
        </div>

        <!-- ===== LEADERSHIP ===== -->
        <div class="about-card ">
            <h2>Leadership & Experience</h2>

            <div class="timeline-item">
                <span class="date">Oct 2024 – Present</span>
                <h3>Embedded Systems & Robotics Club (ESRC)</h3>
                <p class="role">Core Member · MBM University</p>

                <ul>
                    <li>Collaborating on hardware-software integrated robotics projects.</li>
                    <li>Organizing university-level workshops on microcontrollers.</li>
                    <li>Developing optimized C++ scripts for sensor data acquisition.</li>
                </ul>
            </div>
        </div>

    </div>
</section>


<!-- ========== SKILLS SECTION ========== -->
<section id="skills" class="section">
<h1>Skills</h1>

<div class="skills-wrapper">

<div class="skill-box">

<h2>Programming Languages</h2>
<div class="skills-grid">

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/C++.jpg" class="icon icon1">
        <img src="assets/Top C, C++ Books for Programming Enthusiasts.jpg" class="icon icon2">
    </div>
    <span>C / C++</span>
</div>

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/python_02.jpg" class="icon icon1">
        <img src="assets/Why Python is the Best Programming Language for 2025 & Beyond.jpg" class="icon icon2">
    </div>
    <span>Python</span>
</div>



</div>
</div>

<div class="skill-box">

<h2>Web Development</h2>
<div class="skills-grid">

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/html_01.jpg" class="icon icon1">
        <img src="assets/html_02.jpg" class="icon icon2">
    </div>
    <span>HTML/CSS/js</span>
</div>

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/How to Create a React_js Project from Scratch_.jpg" class="icon icon1">
        <img src="assets/React JS Training in Chandigarh.jpg" class="icon icon2">
    </div>
    <span>React</span>
</div>

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/Express + socket IO.jpg" class="icon icon1">
        <img src="assets/express.jpg" class="icon icon2">
    </div>
    <span>Node / Express</span>
</div>

</div>
</div>

<div class="skill-box">

<h2>Tools & Platforms</h2>
<div class="skills-grid">

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/download (2).jpg" class="icon icon1">
        <img src="assets/Learn and Master Git & Github from zero to Hero.jpg" class="icon icon2">
    </div>
    <span>Git / GitHub</span>
</div>

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/kali.jpg" class="icon icon1">
        <img src="assets/Wallpaper 4K Kali Ideas.jpg" class="icon icon2">
    </div>
    <span>Linux</span>
</div>


</div>
</div>

<div class="skill-box">

<h2>Data science & Machine Learning</h2>
<div class="skills-grid">

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/Pandas Concatenation - pd_concat().jpg" class="icon icon1">
        <img src="assets/Matplotlib Tutorial.jpg" class="icon icon2">
    </div>
    <span>numpy / pandas / matplotlib</span>
</div>

<div class="skill-card">
    <div class="skill-icon">
        <img src="assets/Scikit- learn library of python.jpg" class="icon icon1">
        <img src="assets/Day 61 - Ridge Regression and Lasso Regression.jpg" class="icon icon2">
    </div>
    <span>Scikit-learn</span>
</div>

</div>
</div>
</div>

</section>



<!-- ========== PROJECTS SECTION ========== -->
<section id="projects" class="section">
    <h1>Projects</h1>

    <div class="projects-grid">

        <div class="project-card reveal-project">
            <h3>AI Visual Chatbot</h3>
            <p>Teaches concepts visually using AI-generated images and interactive explanations.</p>
        </div>

        <div class="project-card reveal-project">
            <h3>Portfolio Website</h3>
            <p>Modern responsive portfolio built with advanced UI animations and clean design.</p>
        </div>

        <div class="project-card reveal-project">
            <h3>Space Debris Risk Calculator</h3>
            <p>Analyzes satellite data and visualizes debris risk with scientific graph models.</p>
        </div>

        <div class="project-card reveal-project">
            <h3>Student Management System</h3>
            <p>Full CRUD system using C++ and OOP architecture.</p>
        </div>

        <div class="project-card reveal-project">
            <h3>Weather App</h3>
            <p>Live API-based weather dashboard with dynamic UI updates.</p>
        </div>

        <div class="project-card reveal-project">
            <h3>AI Resume Analyzer</h3>
            <p>NLP-based resume scoring and job matching engine.</p>
        </div>

    </div>
</section>


<!-- ========== CONTACT SECTION ========== -->
<section id="contact" class="section ">
    <h1>Contact Me</h1>
    <p class="contact-note">
    Great things start with a simple message.
    Let’s connect, collaborate, and create something that matters.
</p>


    <div class="contact-box">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea>
        <button>Send Message</button>
    </div>
</section>

<!-- ========== FOOTER ========== -->
<footer>
    <p>© 2026 Sanyam Bohra | All Rights Reserved</p>
</footer>

<script href="script.js"></script>
</body>
</html>
